<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerfMonDialog</class>
 <widget class="QDialog" name="PerfMonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>593</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Scash - Performance monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_network">
      <attribute name="title">
       <string>&amp;Network performance</string>
      </attribute>
      <layout class="QGridLayout" columnstretch="0">
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Incoming traffic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelIncomingTraffic">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Outgoing traffic:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelOutgoingTraffic">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Total traffic amount:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTotalTraffic">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Incoming connections count:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelIncomingConnections">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Outgoing connections count:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelOutgoingConnections">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Banned hosts:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelBannedCount">
           <property name="text">
            <string>                Loading...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_local">
      <attribute name="title">
       <string>&amp;Local performance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Memory usage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMemoryUsage">
         <property name="text">
          <string>                Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Database file accesses:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelDatabaseQueries">
         <property name="text">
          <string>                Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Database access time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelDatabaseAvgTime">
         <property name="text">
          <string>                Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Blocks added:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBlocksAdded">
         <property name="text">
          <string>                Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Blocks rejected:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBlocksRejected">
         <property name="text">
          <string>                Loading...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
